# recorder-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szirakiapps/audiorecorderplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szirakiapps/audiorecorderplugin/: MainActivity.kt
app/src/main/java/com/szirakiapps/audiorecorderplugin/di/: ContextComponent.kt  ContextModule.kt  ContextScope.kt  InterfaceBinderModule.kt
app/src/main/java/com/szirakiapps/audiorecorderplugin/model/service/: RecorderService.kt  RecorderServiceImpl.kt
app/src/main/java/com/szirakiapps/audiorecorderplugin/model/util/: FileUtil.kt  Recorder.kt  RuntimeLocaleUtil.kt  SupportedLocales.kt
app/src/main/java/com/szirakiapps/audiorecorderplugin/view/: RecorderFragment.kt
app/src/main/java/com/szirakiapps/audiorecorderplugin/view/dialog/: PermissionNotAcceptedDialog.kt  SlidingInDialog.kt
app/src/main/java/com/szirakiapps/audiorecorderplugin/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_mic.xml  ic_pause.xml  ic_play_arrow.xml  ic_replay.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  dialog_permission_rejected.xml  fragment_recorder.xml
app/src/main/res/values/: bools.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/szirakiapps/audiorecorderplugin/: ExampleUnitTest.kt
